# vk-tarantool-project

./: README.md  docker-compose.yml  init.lua  pom.xml
src/main/java/ru/fisher/: Main.java
src/main/java/ru/fisher/tarantool/: ConcurrentLoadTest.java  KvStoreImpl.java  TarantoolServer.java  TestClient.java
src/main/proto/: kv.proto
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
